* {
    /* box-sizing: border-box; */
     font-family: 'Poppins', sans-serif;
     margin: 0;
     padding: 0;
 }
 header {
     background-image: url('https://images.unsplash.com/photo-1472289065668-ce650ac443d2?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1000&q=80');
     background-size: cover;
     background-repeat: no-repeat;
     height: 500px;
     text-align: center;
     position: relative;
 }
 header h1 {
     font-size: 60px;
     font-weight: 700;
 }
 header h2 {
    font-size: 25px;
    font-weight: bold;
 }
 header div {
     margin-top: 120px;
 }
 a {
     text-decoration: none;
     padding: 10px;
     color: white;
 }
 button {
     padding: 20px;
     width: auto;
     color: white;
     border-radius: 5px;
     border: none;
     margin: auto;
     font-size: 15px;
 }
 
 .header-btn {
     background-color: #1d809f;
     font-weight: bold;
     margin-top: 30px;
 }
 
 header i {
     position: absolute;
     position: fixed;
     right: 20px;
     top: 20px;
     background-color: black;
     opacity: 0.4;
     padding: 20px;
     color: white;
     border-radius: 5px;
 }
 header i:hover {
    background-color: black;
    opacity: 0.6;
}
 #section-a {
     text-align: center;
     height: 300px;
     font-size: 25px;
     margin: 100px 0 50px 0;
 }
 #section-a p {
     font-size: 1.25rem;
     font-weight: 200;
 }
 span {
     color: #1d809f;
 }
 .section-a-btn {
     background-color: black;
     font-weight: bold;
     margin-top: 40px;
 }
 
 .section-a a {
     color: white;
     
 }
 #section-b h1 {
 text-align: center;
 font-weight:900px;
 font-size: 30px;
 
 }
 
 #section-b {
     background-color:rgb(28, 128, 159) ;
     padding: 10px;
     height: 500px;
 }
 
 #section-b h3 {
     text-align: center;
     color: rgb(236,184,7);
     font-weight: bold;
     font-size: 25px;
 }
 ul {
     list-style-type: none;
     display: flex;
     color: white;
     justify-content: space-around;
    

 
 }
 li {
     text-align: center;

 
 }
 .li-icons{
    background-color: #fff;
    color:rgb(28, 128, 159) ;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    font-size: 50px;
    /* padding: 30px 20px ; */
    text-align: center;
    justify-self: center;
   
    
 
 }
 #section-b h1 {
     color: white;
    font-size: 50px;
    
 }
       /* new added code,please check*/
.wrapper{
    width: 100%;
    margin: auto;
    background-color:#1D809F ;
    height:400px ;
    padding-top: 30px;
    
    }
    .content{
      display: flex;
      justify-content:space-between;
      margin:20px 0px 0px 20px;
      padding-top: 20px;
       /* flex-wrap: wrap; */
     }
    #head{
      text-align: center;
    }
    svg{
      width: 70px;
      height: 70px;
      border: 1px solid grey;
      border-radius: 50%;
      color:#1D809F ;
      padding: 20px;
      background-color:white ;
      margin-left: 20px;
    }
    .wrapper h3{
      font-size: 16px;
      color:#ECB807 ;
      text-transform: uppercase;
    }
    .wrapper h1{
      font-size: 48px;
      color: white;
      margin-top: 10px;
      font-weight: bold;
    }
    .wrapper h2{
      font-size: 24px;
      color: white;
      margin-top: 10px;
      font-weight: bolder;
    }
    .wrapper p{
      font-size: 13px;
      color: white;
      margin-top: 10px;
      opacity: 0.5;
    }
    /* this is the end of code*/

.section-c {
     background-image: url(https://images.unsplash.com/photo-1510070009289-b5bc34383727?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fHllbGxvdyUyMHBlbmNpbHxlbnwwfHwwfHw%3D&w=1000&q=80);
     text-align: center;
     height: 400px;
     background-position: center;
     background-size: cover;
     background-repeat: no-repeat;
    padding-top: 100px;
    font-size: 30px;
 }
 .section-c-btn {
     background-color: rgb(28, 128, 159);
     margin-top: 40px;
 }
 .section-c-btn:hover {
    background-color: rgb(21, 75, 92);
 }
 .section-d {
     height: 800px;
     width: 90%;
     text-align: center;
     margin: auto;
     margin-top: 20px;
 }
 /* .section-d h3 {
    padding-top: 60px;
 } */
 .cards {
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: 300px 300px;
    color: white;
    margin-left: 35px;
    
 }
 .section-d h3{
     color: #ECB807;
     font-size: 16px;
 }
.section-d .project {
    font-size: 48px;
    margin: 0px 0px 48px;
}
.cards .content-card{
    width: 250px;
    height: 50%;
    text-align: left;
   }

 .card-a {
     background-image: url(https://images.unsplash.com/photo-1510070112810-d4e9a46d9e91?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1yZWxhdGVkfDR8fHxlbnwwfHx8fA%3D%3D&w=1000&q=80);
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     display: flex;  
     align-items: flex-end;
     justify-content: center;
     z-index: 1;
}
    

 .card-a:hover{
    transition: all 0.3s ease-in;
    transform-style: preserve-3d;
    transform: scale(0.9);
    opacity: 0.7;
    z-index:1;
 }
  
 .card-b {
     background-image: url(https://heartytools.github.io/img/portfolio-2.jpg);
     background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     display: flex;  
     align-items: flex-end;
     justify-content: center;
 }
 .card-b:hover{
    transition: all 0.3s ease-in;
    transform-style: preserve-3d;
    transform: scale(0.9);
    opacity: 0.7;
    z-index:1;
 }
 .card-c {
    background-image: url(https://learn.seytech.co/assets/projects/html-css/projects/2-portfolio/img/portfolio-3.jpg);
    background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     display: flex;  
     align-items: flex-end;
     justify-content: center;
 }
 .card-c:hover{
    transition: all 0.3s ease-in;
    transform-style: preserve-3d;
    transform: scale(0.9);
    opacity: 0.7;
    z-index:1;
 }
 .card-d {
    background-image: url(	https://learn.seytech.co/assets/projects/html-css/projects/2-portfolio/img/portfolio-4.jpg);
    background-size: cover;
     background-position: center;
     background-repeat: no-repeat;
     display: flex;  
     align-items: flex-end;
     justify-content: center;
 }
 .card-d:hover{
    transition: all 0.3s ease-in;
    transform-style: preserve-3d;
    transform: scale(0.9);
    opacity: 0.7;
    z-index:1;
 }
 .section-e {
    background-color: rgb(28, 128, 159);
    color: white;
    text-align: center;
    /* height: 380px; */
    padding: 150px;
 }
 .btn {
     margin: 10px;
 }
 .white {
     background-color: white;
     color: black;
 }
 .dark {
     background-color: rgb(63, 60, 60);
     color: white;
 }
 .white:hover {
     background-color: rgb(223, 217, 217);
     cursor: pointer;
 }
 .dark:hover {
     background-color: black;
     cursor: pointer;
 }
 footer{
     height: 300px;
 }
 .footer-icons {
    display: flex;
    justify-content: center;
    align-content: center;
    font-size: 30px;
    margin-top: 100px;
    
 }
 .footer i {
     border: 1px solid rgb(28, 128, 159);
     border-radius: 50%;
     /* width: 50px;
     height: 50px; */
     padding: 30px;
     color: white;
     background-color: rgb(28, 128, 159);
     margin: 10px;
}
.footer i:hover {
    background-color: rgb(21, 75, 92);
    cursor: pointer;
}
footer p{
    display: flex;
    justify-content: center;
    align-content: center;
    margin-top: 20px;
    color: rgb(133, 129, 129);
}
.angle {
    position: relative;
}
.angle i {
    position: absolute;
     position: fixed;
     right: 20px;
     bottom: 20px;
     background-color: rgb(63, 60, 60);
     opacity: 0.4;
     padding: 25px;
     color: white;
     border-radius: 5px;
}
.angle i:hover {
    background-color: black;
    opacity: 0.6;
}

@media screen and (max-width:500px) {
    .wrapper{
        height:800px;
    }
    .content{
       display:block;
       width:100%;
       text-align: center;

    }  
    .cards {
        display: grid;
        grid-template-columns:1fr;
        grid-template-rows: 200px 200px 200px 200px;
        color: white;
        text-align: start;
      
     }
    
    .cards .content-card{
        width: 100%;
        height: 80%;
        text-align: center;
       }
    .media{
        margin-top: 10px;
}
    .section-e{
       margin-top: 150px;
}
}
   
